apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "canal-server.fullname" . }}
  labels:
    {{- include "canal-server.labels" . | nindent 4 }}
spec:
{{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
{{- end }}
  selector:
    matchLabels:
      {{- include "canal-server.selectorLabels" . | nindent 6 }}
  template:
    metadata:
    {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      labels:
        {{- include "canal-server.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "canal-server.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: canal-admin
              containerPort: 11110
              protocol: TCP
            - name: canal-sync
              containerPort: 11111
              protocol: TCP
            - name: canal-metric
              containerPort: 11112
              protocol: TCP
          startupProbe:
            exec:
              command:
                - sh
                - -c
                - "[ `netstat -nptul| grep 11111 | wc -l` -gt 0 ]"
            failureThreshold: 30
            initialDelaySeconds: 30
            periodSeconds: 10            
          livenessProbe:
            exec:
              command:
                - sh
                - -c
                - "[ `netstat -nptul| grep 11111 | wc -l` -gt 0 ]"
            failureThreshold: 1
            periodSeconds: 10
          readinessProbe:
            exec:
              command:
                - sh
                - -c
                - "[ `netstat -nptul| grep 11111 | wc -l` -gt 0 ]"
            periodSeconds: 3
            successThreshold: 3
            timeoutSeconds: 10
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
