# Default values for microservice.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
nameOverride: ""
fullnameOverride: ""

replicaCount: 1

strategyType: RollingUpdate

image:
  repository: harbor.zfmgr.top/library/nginx
  tag: 1.18-alpine
  pullPolicy: IfNotPresent

imagePullSecrets:
  - name: "harborcred"

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: service-discovery-account

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80
  portName: http
  targetPort: 80
  job:
    enabled: false
    portName: xxl
    protocol: TCP
    port: 9999
    targetPort: 9999

serviceMonitor:
  ## If true, a ServiceMonitor CRD is created for a prometheus operator
  ## https://github.com/coreos/prometheus-operator
  ##
  enabled: true
  path: /actuator/prometheus
  #  namespace: monitoring  (defaults to use the namespace this chart is deployed to)
  labels: {}
  interval: 30s
  scheme: http
  tlsConfig: {}
  scrapeTimeout: 30s
  relabelings: []

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths: []
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

env: 
  - name: TZ
    value: Asia/Shanghai
  - name: SPRING_PROFILES_ACTIVE
    value: dev
  - name: JAVA_OPTS
    value: "-Xms768M -Xmx768M -Xmn256M -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=75 -XX:+UseCMSInitiatingOccupancyOnly -XX:MaxMetaspaceSize=256M -XX:MetaspaceSize=256M -XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap -Dio.netty.leakDetectionLevel=ADVANCED -Dio.netty.leakDetection.targetRecords=40 -Dreactor.netty.pool.leasingStrategy=lifo"
  - name: SPRING_CLOUD_NACOS_USERNAME
    valueFrom:
      secretKeyRef:
        name: nacos-client-secret
        key: username
  - name: SPRING_CLOUD_NACOS_PASSWORD
    valueFrom:
      secretKeyRef:
        name: nacos-client-secret
        key: password

resources: 
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    cpu: 1
    memory: 960Mi
  requests:
    cpu: 0.1
    memory: 256Mi

startupProbe:
  httpGet:
    path: /actuator/health/liveness
    port: http
  failureThreshold: 30
  periodSeconds: 10
  initialDelaySeconds: 30
livenessProbe:
  httpGet:
    path: /actuator/health/liveness
    port: http
  periodSeconds: 10
  failureThreshold: 3
readinessProbe:
  httpGet:
    path: /actuator/health/readiness
    port: http
  timeoutSeconds: 10
  periodSeconds: 3
  successThreshold: 3

nodeSelector: {}

tolerations: []

affinity: {}

## ref: https://kubernetes.io/docs/concepts/storage/persistent-volumes/
## If you set enabled as "True", you need :
## - create a pv which above 10Gi and has same namespace with loki
## - keep storageClassName same with below setting
persistence:
  enabled: false
  existingClaim: "nas-csi-pvc"