apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: test-canal-server
  namespace: shouft-test
spec:
  install:
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  chart:
    spec:
      chart: ../charts/test/canal-server
      sourceRef:
        kind: GitRepository
        name: shouft
        namespace: gitops-system
  interval: 1m0s
  targetNamespace: shouft-test
  values:
    nameOverride: canal-server
    fullnameOverride: canal-server
    image:
      repository: harbor.zfmgr.top/zhongzf/shouft-canal-server
      tag: 1.0.0-beta.1 # {"$imagepolicy": "shouft-test:test-canal-server:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: test-canal-server
  namespace: shouft-test
spec:
  image: harbor.zfmgr.top/zhongzf/shouft-canal-server
  interval: 1m0s
  secretRef:
    name: harborcred
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: test-canal-server
  namespace: shouft-test
spec:
  imageRepositoryRef:
    name: test-canal-server
  filterTags:
    pattern: '.*-beta.*'
  policy:
    semver:
      range: '>0.x.x-beta.x'
