apiVersion: notification.toolkit.fluxcd.io/v1beta1
kind: Receiver
metadata:
  name: shouft-test-imagerepo-receiver
  namespace: shouft-test
spec:
  type: harbor
  secretRef:
    name: shouft-test-webhook-token
  resources:
    - kind: ImageRepository
      name: test-auth-service
      namespace: shouft-test
    - kind: ImageRepository
      name: test-basic-service
      namespace: shouft-test
    - kind: ImageRepository
      name: test-calculate-service
      namespace: shouft-test
    - kind: ImageRepository
      name: test-copartner-service
      namespace: shouft-test
    - kind: ImageRepository
      name: test-funds-service
      namespace: shouft-test
    - kind: ImageRepository
      name: test-gateway-service
      namespace: shouft-test
    - kind: ImageRepository
      name: test-machine-service
      namespace: shouft-test
    - kind: ImageRepository
      name: test-proceeds-service
      namespace: shouft-test
    - kind: ImageRepository
      name: test-resource-service
      namespace: shouft-test
    - kind: ImageRepository
      name: test-search-service
      namespace: shouft-test
    - kind: ImageRepository
      name: test-settle-service
      namespace: shouft-test
    - kind: ImageRepository
      name: test-merchant-service
    - kind: ImageRepository
      name: test-search-service
      namespace: shouft-test
    - kind: ImageRepository
      name: test-wechat-service
      namespace: shouft-test
    - kind: ImageRepository
      name: test-posp-api
      namespace: shouft-test
    # plug
    - kind: ImageRepository
      name: test-leaf-plug-service
      namespace: shouft-test
    - kind: ImageRepository
      name: test-support-plug-service
      namespace: shouft-test
    - kind: ImageRepository
      name: test-canal-plug-service
      namespace: shouft-test
    - kind: ImageRepository
      name: test-job-plug-service
      namespace: shouft-test
    - kind: ImageRepository
      name: test-front-admin
      namespace: shouft-test
---
apiVersion: v1
kind: Service
metadata:
  name: shouft-test-receiver
  namespace: shouft-test
spec:
  type: ClusterIP
  selector:
    app: notification-controller
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: 9292
---
apiVersion: v1
kind: Secret
metadata:
  name: shouft-test-webhook-token
  namespace: shouft-test
type: Opaque
data:
  token: ZDQwNTRlNWY2NTgyMjE1MjA2MWE3NzUzYzJmNWE5MGExOWRkNjIyMw==