apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: test-merchant-service
  namespace: shouft-test
spec:
  install:
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  chart:
    spec:
      chart: ../charts/test/microservice
      sourceRef:
        kind: GitRepository
        name: shouft
        namespace: gitops-system
  interval: 1m0s
  targetNamespace: shouft-test
  values:
    nameOverride: merchant-service
    fullnameOverride: merchant-service
    image:
      repository: harbor.zfmgr.top/zhongzf/shouft-service-merchant
      tag: 1.0.0-beta.20230414153143 # {"$imagepolicy": "shouft-test:test-merchant-service:tag"}
    service:
      port: 80
      targetPort: 7011
    startupProbe:
      httpGet:
        port: 7011
    livenessProbe:
      httpGet:
        port: 7011
    readinessProbe:
      httpGet:
        port: 7011
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: test-merchant-service
  namespace: shouft-test
spec:
  image: harbor.zfmgr.top/zhongzf/shouft-service-merchant
  interval: 1m0s
  secretRef:
    name: harborcred
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: test-merchant-service
  namespace: shouft-test
spec:
  imageRepositoryRef:
    name: test-merchant-service
  filterTags:
    pattern: '.*-beta.*'
  policy:
    semver:
      range: '>0.x.x-beta.x'
