apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: test-proceeds-service
  namespace: shouft-test
spec:
  install:
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  chart:
    spec:
      chart: ../charts/test/microservice
      sourceRef:
        kind: GitRepository
        name: shouft
        namespace: gitops-system
  interval: 1m0s
  targetNamespace: shouft-test
  values:
    nameOverride: proceeds-service
    fullnameOverride: proceeds-service
    image:
      repository: harbor.zfmgr.top/zhongzf/shouft-service-proceeds
      tag: 1.0.0-beta.20230417153847 # {"$imagepolicy": "shouft-test:test-proceeds-service:tag"}
    service:
      port: 80
      targetPort: 7005
    startupProbe:
      httpGet:
        port: 7005
    livenessProbe:
      httpGet:
        port: 7005
    readinessProbe:
      httpGet:
        port: 7005
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: test-proceeds-service
  namespace: shouft-test
spec:
  image: harbor.zfmgr.top/zhongzf/shouft-service-proceeds
  interval: 1m0s
  secretRef:
    name: harborcred
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: test-proceeds-service
  namespace: shouft-test
spec:
  imageRepositoryRef:
    name: test-proceeds-service
  filterTags:
    pattern: '.*-beta.*'
  policy:
    semver:
      range: '>0.x.x-beta.x'
